#server.port=2021
#spring.application.name=live-score-service
#
#spring.jackson.property-naming-strategy=KEBAB_CASE
#
#spring.redis.hostname=redis
#spring.redis.port=6379
##spring.redis.password=password
#
#kafka.bootstrap.servers=kafka:9092
#kafka.livescore.topic=live-score-topic

server.port=28002
spring.application.name=live-score-service

spring.jackson.property-naming-strategy=KEBAB_CASE

#172.18.0.2
spring.redis.hostname= 172.20.142.2
spring.redis.port=6379
#spring.redis.password=password

#kafka.bootstrap.servers=172.20.142.2:30860
kafka.bootstrap.servers=172.20.142.2:9092
#kafka.bootstrap.servers=10.64.140.43:9092
kafka.livescore.topic=live-score-topic
